[gd_scene load_steps=9 format=3 uid="uid://deav23cdqtold"]

[ext_resource type="Texture2D" uid="uid://biv38ahetoif1" path="res://Menurect.png" id="1_p3suw"]
[ext_resource type="FontFile" uid="uid://cywuids3j5fx4" path="res://Windows Regular.ttf" id="2_k0gfj"]
[ext_resource type="Script" uid="uid://darql2p7chbkx" path="res://address_bar.gd" id="2_urnub"]
[ext_resource type="Texture2D" uid="uid://d3f63wq8y2yon" path="res://Menurect-Invert.png" id="3_urnub"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qltgv"]
texture = ExtResource("1_p3suw")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5c5x"]
texture = ExtResource("1_p3suw")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tuot"]
texture = ExtResource("3_urnub")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0m2j"]
texture = ExtResource("1_p3suw")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="AddressBar" type="Panel"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qltgv")
script = ExtResource("2_urnub")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_k0gfj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_w5c5x")
text = "coldmail.org"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_k0gfj")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxTexture_4tuot")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4tuot")
theme_override_styles/hover = SubResource("StyleBoxTexture_4tuot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4tuot")
theme_override_styles/normal = SubResource("StyleBoxTexture_x0m2j")
text = "Go"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_go_button_pressed"]
