[gd_scene load_steps=4 format=3 uid="uid://d4bpgpdq4iq07"]

[ext_resource type="Script" uid="uid://b44xotspw17ap" path="res://login.gd" id="1_3n56f"]
[ext_resource type="FontFile" uid="uid://cywuids3j5fx4" path="res://Windows Regular.ttf" id="1_cau7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tajqu"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Login" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tajqu")
script = ExtResource("1_3n56f")

[node name="PuzzleText" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_cau7c")
theme_override_font_sizes/normal_font_size = 25
text = "You’ve unlocked the truth behind the riddle. But remember, truth is often more dangerous than ignorance.

The Vault awaits, though its doors are not easily opened. You've earned the right to proceed, but with every step, you draw closer to forces you cannot control.

New information has been uncovered. A link has been shared. Enter it when you are ready, but beware of what lies ahead. Not all who seek The Vault return.

Your journey is just beginning.

- Whisperer

dead-drop.cryptonetwork.cc"

[node name="LoginContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -89.5
offset_right = 119.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoginContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 17.5
offset_right = 29.0
offset_bottom = 48.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.352941, 0.772549, 0.309804, 1)
theme_override_fonts/font = ExtResource("1_cau7c")
theme_override_font_sizes/font_size = 25
text = "Log In"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="LoginContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -15.5
offset_right = 97.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_cau7c")
theme_override_font_sizes/font_size = 25
placeholder_text = "Passkey"

[node name="Button" type="Button" parent="LoginContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -63.5
offset_right = 28.0
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.352941, 0.772549, 0.309804, 1)
theme_override_fonts/font = ExtResource("1_cau7c")
theme_override_font_sizes/font_size = 25
text = "Enter"

[connection signal="pressed" from="LoginContainer/Button" to="." method="_on_button_pressed"]
